.filters
  &__item
    margin-bottom: 1vw
    input[type="checkbox"],
    input[type="radio"]
      display: none
    .label
      position: relative
      display: block
      margin-bottom: 5px
      padding-left: 40px
      font-weight: 200
      font-size: 1.2rem
      cursor: pointer
      transition: 0.25s
      &::before
        position: absolute
        top: 2px
        left: 12px
        content: ''
        width: 18px
        height: 18px
        border: 1px solid #008E97
      &:hover
        transform: translateX(5px)
    input[type="checkbox"]
      &:checked
        &~.label:not(.label__color)
          font-weight: 300
          &::before
            background: url('assets/icons/check.svg') no-repeat center
        &~.label__color
          &::after
            position: absolute
            top: -3px
            left: -3px
            display: block
            content: ''
            width: 34px
            height: 34px
            border: 1px solid #843085
            border-radius: 100%
  &__title
    margin: 0
    margin-bottom: 10px
    font-size: 1.2rem
    font-weight: 400
  &__clear
    display: block
    margin: 0 auto
    margin-top: 2vw
    padding: 10px 20px
    background-color: #D5D917
    border: none
    border-radius: 3px
    font-family: inherit
    font-weight: 500
    font-size: 1rem
    color: #FFFFFF
    transition: 0.25s
    cursor: pointer
    &:hover
      transform: scale(1.05)

.color
  .colors-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 11px
  &__item
    .label
      margin: 0
      padding: 0
      font-size: 0
      &::before
        position: static
        display: block
        width: 30px
        height: 30px
        border: none
        border-radius: 100%
        opacity: 0.9
      &:hover
        transform: none
        opacity: 0.5
    .black
      &::before
        background-color: #000000
    .brown
      &::before
        background-color: #aa5700
    .blue
      &::before
        background-color: #4ea1e8
    .gold
      &::before
        background-color: #ffd048
    .green
      &::before
        background-color: #13a337
    .orange
      &::before
        background-color: #ff8228
    .silver
      &::before
        background-color: #dedede
    .white
      &::before
        background-color: #ffffff
    .yellow
      &::before
        background-color: #ffe81a

.movement
  &__item
    .label
      &::before
        border-radius: 100%
    input[type="radio"]
      &:checked
        &~.label
          font-weight: 300
          &::after
            position: absolute
            top: 6px
            left: 16px
            content: ''
            width: 12px
            height: 12px
            background-color: #833185
            border-radius: 100%

.price
  margin-bottom: 60px
  .filters__title
    margin-bottom: 15px

.amount
  margin-bottom: 60px
  .filters__title
    margin-bottom: 15px

.filters
  .noUi
    &-target
      width: 80%
      height: 1px
      margin-left: 15px
      background: #D3D3D3
      border-radius: 4px
      border: none
      box-shadow: none
    &-connect
      background-color: #833185
    &-tooltip
      height: 20px
      padding: 0
      border: none
      background-color: transparent
    &-handle
      width: 20px
      height: 20px
      border: 1px solid #833185
      border-radius: 100%
      background: #E9F6F6
      cursor: pointer
      box-shadow: none
      &::before,
      &::after
        display: none
    &-horizontal
      .noUi-handle
        width: 20px
        height: 20px
        top: -9px
      .noUi-origin
        &>.noUi-tooltip
          top: 120%
          bottom: 0
          transform: translate(70%, 70%)