.card
  display: flex
  flex-direction: column
  gap: 15px
  width: 300px
  padding: 10px
  border: 1px solid #833185
  border-radius: 2px
  background-color: #ffffff
  box-shadow: 3px 3px 10px 1px rgb(0 142 151 / 23%)
  transition: 0.25s
  &__image
    display: block
    width: 100%
  &__title
    margin: 0
    margin-bottom: 10px
    text-align: center
    font-size: 1.4rem
    font-weight: 400
  &__info
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
  &__description,
  &__amount
    text-align: center
    font-style: 1rem
    font-weight: 200
  &__icons
    display: flex
    justify-content: center
    gap: 10px
  &__color
    width: 30px
    height: 30px
    border-radius: 100%
    &.black
      background-color: #000000
    &.brown
      background-color: #aa5700
    &.blue
      background-color: #4ea1e8
    &.gold
      background-color: #ffd048
    &.green
      background-color: #13a337
    &.orange
      background-color: #ff8228
    &.silver
      background-color: #dedede
    &.white
      background-color: #ffffff
      border: 1px solid #833185
    &.yellow
      background-color: #ffe81a
  &__popular
    width: 30px
    height: 30px
    background: url(assets/icons/star.svg) no-repeat center / contain
    &.popular-item
      display: none
  &__price
    font-size: 1.2rem
    font-weight: 300
  &__button
    display: block
    margin: 0 auto
    padding: 10px 20px
    background-color: #D5D917
    border: none
    border-radius: 3px
    font-family: inherit
    font-weight: 500
    font-size: 1rem
    color: #FFFFFF
    transition: 0.25s
    cursor: pointer
  &:hover
    transform: scale(1.01)
    .card__button
      transform: scale(1.05)
  &.in-cart
    .card__button
      background-color: #833185