@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&display=swap')

*
  box-sizing: border-box

html
  height: 100%

body
  display: grid
  grid-template-rows: auto 1fr auto
  height: 100%
  margin: 0
  font-family: 'Montserrat', sans-serif