.card-block
  &__cards-wrapper
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    justify-items: center
    column-gap: 1vw
    row-gap: 2vw

.sorry-message
  display: none
  margin: 0
  grid-column: 1 / -1
  padding-top: 6vw
  color: #833185
  font-size: 2rem
  font-weight: 200
  &.sorry-message_active
    display: block